{
  "name": "pipeline-cicd2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "test": "jest"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isageorgete/Pipeline-CICD2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/isageorgete/Pipeline-CICD2/issues"
  },
  "homepage": "https://github.com/isageorgete/Pipeline-CICD2#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
